{
  "name": "yui-md",
  "version": "9.4.2",
  "description": "WhatsApp Bot Multi Device With ESM Module",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "npm install",
    "start": "node index.js --pairing-code --gconly",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "node test.js",
    "test2": "nodemon index.js"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp",
    "whatsapp",
    "wabot-aq"
  ],
  "homepage": "https://github.com/Pkok1024/YUI-MD",
  "author": "Pkok1024",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pkok1024/YUI-MD.git"
  },
  "bugs": {
    "url": "https://github.com/Pkok1024/YUI-MD/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "*",
    "@ibaraki-douji/pixivts": "*",
    "@lucas_monroe/tiktok-api-dl": "^1.0.5",
    "@prevter/tiktok-scraper": "*",
    "@ruhend/scraper": "*",
    "@vitalets/google-translate-api": "*",
    "@whiskeysockets/baileys": "*",
    "@xct007/frieren-scraper": "*",
    "@xct007/tiktok-scraper": "*",
    "acrcloud": "^1.4.0",
    "adm-zip": "*",
    "aki-api": "*",
    "amethyste-api": "*",
    "api-dylux": "*",
    "aptoide-scraper": "*",
    "archiver": "^6.0.1",
    "awesome-phonenumber": "*",
    "axios": "*",
    "booru": "*",
    "brainly-scraper-v2": "*",
    "canvafy": "*",
    "chalk": "*",
    "cheerio": "*",
    "chess.js": "*",
    "child_process": "*",
    "crypto": "*",
    "deobfuscator": "^2.4.5",
    "dhn-api": "*",
    "didyoumean": "*",
    "discord-card-canvas": "^1.4.4",
    "emoji-api": "*",
    "express": "*",
    "fake-useragent": "*",
    "feedid": "*",
    "figlet": "*",
    "file-type": "*",
    "fluent-ffmpeg": "*",
    "form-data": "*",
    "formdata-node": "*",
    "fs": "*",
    "genius-lyrics": "*",
    "genshin": "*",
    "google-it": "*",
    "google-play-scraper": "*",
    "got": "*",
    "hispamemes": "*",
    "hmfull": "*",
    "hmtai": "*",
    "https": "*",
    "https-proxy-agent": "*",
    "human-readable": "*",
    "imagemaker.js": "*",
    "javascript-obfuscator": "*",
    "jimp": "*",
    "jquery": "^3.7.1",
    "js-beautify": "*",
    "jsdom": "^22.1.0",
    "link-preview-js": "*",
    "lodash": "*",
    "lowdb": "^3.0.0",
    "mal-scraper": "*",
    "megajs": "*",
    "mime-types": "*",
    "moment-timezone": "*",
    "mongoose": "*",
    "node-fetch": "*",
    "node-gtts": "*",
    "node-os-utils": "*",
    "node-webpmux": "*",
    "node-zip": "*",
    "nodemon": "*",
    "nsfw-images": "^1.0.0",
    "nsfwhub": "^0.0.1",
    "object-query-string": "*",
    "openai": "*",
    "os": "*",
    "path": "*",
    "pdfkit": "*",
    "perf_hooks": "*",
    "pino": "*",
    "prodia.js": "*",
    "qrcode": "*",
    "qrcode-reader": "*",
    "qrcode-terminal": "*",
    "qs": "*",
    "replicate": "*",
    "request": "*",
    "request-promise": "^4.2.6",
    "sagiri": "*",
    "scrape-primbon": "^1.1.0",
    "similarity": "*",
    "social_media_downloader": "*",
    "socket.io": "*",
    "spinnies": "*",
    "syntax-error": "*",
    "terminal-image": "*",
    "terser": "^5.22.0",
    "tiktod": "^1.0.0",
    "tiktok-scraper": "*",
    "uglify-js": "^3.17.4",
    "url": "*",
    "url-regex": "*",
    "url-regex-safe": "*",
    "util": "*",
    "wa-sticker-formatter": "*",
    "wibusoft": "*",
    "yargs": "*",
    "yt-search": "*",
    "ytdl-core": "^4.11.4",
    "zs-extract": "*"
  }
}